<!DOCTYPE html>
<html lang="en">
  <head>
    <title>С нуля до героя фронтенда</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css" />
    <style>
      .shower {
        --slide-ratio: calc(16 / 9);
      }
    </style>
  </head>
  <body class="shower list">
    <header class="caption">
      <h1>С нуля до героя фронтенда</h1>
      <p></p>
    </header>

    <section class="slide" id="cover">
      <h2>С нуля до героя фронтенда</h2>
      <p>
        Меня зовут Талифа <br />
        Я разрабатываю банковские интерфейсы для компании ITFB и качестве
        наставника в Html Academy помогаю людям получать профессию
      </p>
      <p>
        <a href="http://t.me/nande">t.me/nande</a> ·
        <a href="http://talifa.pro">talifa.pro</a> ·
        <a href="https://github.com/talifa">github.com/talifa</a>
      </p>
      <figure>
        <img
          class="cover"
          src="pictures/bg.gif"
          alt="Hands on the orange typewriter in a park"
        />
        <figcaption class="copyright right white">
          <!-- <a href="https://fiftyfootshadows.net">© John Carey</a> -->
        </figcaption>
      </figure>
      <style>
        .cover {
          width: 100%;
        }
        #cover h2 {
          text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
          margin: 30px 0 0;
          color: white;
          text-align: center;
          font-size: 70px;
        }

        #cover p {
          text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
          margin: 10px 0 0;
          text-align: center;
          color: white;
          font-style: italic;
          font-size: 24px;
        }

        #cover p a {
          color: white;
        }
      </style>
    </section>

    <section class="slide">
      <h2>О чем поговорим?</h2>
      <ol>
        <li>Быстренько обо мне</li>
        <li>Кто такой фронтендер и чем он занимается?</li>
        <li>С чего начать и что читать? Чек-лист обучения</li>
        <li>Какие трудности могут быть? Ошибки в начале пути</li>
        <li>Нужны ли платные курсы или высшее образование?</li>
        <li>Как проходить собеседования?</li>
      </ol>
      <p class="note">
        <!-- Shower ['ʃəuə] noun. A person or thing that shows. -->
      </p>
      <style></style>
    </section>

    <section class="slide">
      <h2>Быстренько обо мне</h2>
      <p>
        Я фронтенд-разработчик в ITFB Group. Разрабатываю интерфейс b2b сервисов
        для компаний Сибур, Мегафон, ВТБ. Сейчас я мидл-разработчик, но
        собираюсь в этом году уйти в IT-архитекторы. Работаю в айти уже 6 лет,
        из них фронтендом занимаюсь последние два года. До этого работала по
        профессии — специалистом информационной безопасности.
      </p>
      <img class="small-img" src="pictures/dino1.gif" alt="dino" />
      <style>
        .small-img {
          display: block;
          position: absolute;
          /* top: 0; */
          bottom: 0;
          right: 0;
          width: 30%;
        }
      </style>
    </section>
    <section class="slide">
      <h2>Кто такой фронтендер и чем он занимается?</h2>
      <p>
        Фронтенд-разработчиками называют программистов, которые отвечают за
        создание внешней стороны (англ. front end) веб-сайтов. Это клиентская
        часть сайта, с которой пользователь непосредственно взаимодействует на
        своем компьютере или телефоне (клиенте).
        <br />
        <strong> Мы переводим фантазии дизайнеров в код. </strong>
      </p>
    </section>
    <section class="slide">
      <h2 class="shout shrink">Мы создаем интерфейсы💅</h2>
    </section>
    <section class="slide" id="picture">
      <h2>С чего начать и что читать?</h2>
      <figure>
        <img
          class="cover"
          src="pictures/map.jpeg"
          alt="Orange typewriter on a wooden table close-up"
        />
      </figure>
      <style>
        #picture h2 {
          color: white;
        }
      </style>
    </section>
    <section class="slide">
      <h2>С чего начать и что читать?</h2>
      Три кита разработки под браузеры:
      <ul>
        <li><b>HTML</b>⬅️</li>
        <li><b>CSS</b>⬅️</li>
        <li>JavaScript</li>
      </ul>
    </section>
    <section class="slide">
      <h2>Чек-лист обучения</h2>
      <div class="columns two checklist">
        <div>
          <ul>
            <li>Как работает веб</li>
            <li>Среда разработки</li>
            <li>Основы HTML и CSS</li>
            <li>Система контроля версий Git</li>
            <li>Node.js, NPM</li>
            <li>Сборщики модулей, Webpack</li>
            <li>Препроцессоры CSS и HTML</li>
          </ul>
        </div>
        <div>
          <ul>
            <li>Язык программирования JavaScript</li>

            <li>Стиль кода и линтеры</li>
            <li>Изучение фреймворка/UI-библиотеки</li>
            <li>Автоматическое тестирование</li>
            <li>Углубленное</li>
          </ul>
        </div>
      </div>
      <style>
        .checklist {
          font-size: 23px;
        }
      </style>
    </section>
    <section class="slide">
      <h2>Базовый набор</h2>
      <div>
        <ul>
          <li>Любой бесплатный курс по HTML и CSS</li>

          <li>Справочник Mozilla (MDN) или форум Stackoverflow</li>
          <li>Выберите программу для разработки: Sublime Text или VSCode</li>
          <li>Инструменты разработчика в браузере</li>
          <li>Препроцессор SCSS</li>
          <li>Сборщик Gulp</li>
          <li>GitHub</li>
        </ul>
      </div>
      <img class="small-img" id="comp" src="pictures/git.gif" alt="dino" />
      <style>
        #comp {
          width: 25%;
          bottom: 10px;
          right: 10px;
        }
      </style>
    </section>
    <section class="slide">
      <h2>Какие трудности могут быть?</h2>
      <div>
        <ul>
          <li>Изучение фреймворков вместо базовых знаний</li>

          <li>Обучение — это труд, самодисциплина и много времени</li>
          <li>Копирование чужого кода дорого обходится в дальнейшем</li>
          <li>Задавайте глупые вопрсоы всем подряд</li>
          <li>Ищите сообщества</li>
          <li>Не паникуйте, все будет хорошо!</li>
        </ul>
      </div>
      <img class="small-img" id="comp" src="pictures/wizard.gif" alt="dino" />
      <style>
        #comp {
          width: 25%;
          bottom: 10px;
          right: 10px;
        }
      </style>
    </section>
    <section class="slide">
      <h2>Нужны ли платные курсы или высшее образование?</h2>
      <div>
        <p>
          <span>Нужно ли высшее образование? <b>НЕТ</b></span
          ><br />
          <span>Нужно ли проходить платные курсы? <b>НЕТ</b></span>
        </p>
        <span class="next">Но если хотите, то:</span>

        <ul class="small-text">
          <li class="next">HTML Academy</li>
          <li class="next">Hexlet</li>
          <li class="next">Школа Яндекса</li>
          <li class="next">Udemy</li>
        </ul>
      </div>
      <img class="small-img" id="comp" src="pictures/comp2.gif" alt="dino" />
      <style>
        .small-text {
          font-size: 18px;
        }
      </style>
    </section>
    <section class="slide">
      <h2>Поиск работы и собеседования</h2>
      <ul>
        <li>У вас будет много собеседований</li>
        <li>
          Не бойтесь подаваться на резюме, если не подходите под требования 100%
        </li>
        <li>Обращайтесь напрямую в компании, которые вам нравятся</li>
        <li>Стажировка — отличный старт</li>
      </ul>
      <img class="small-img" src="pictures/box.gif" alt="dino" />
      <style>
        .small-img {
          display: block;
          position: absolute;
          /* top: 0; */
          bottom: 0;
          right: 0;
          width: 30%;
        }
      </style>
    </section>
    <section class="slide">
      <h2>Ссылки</h2>
      <ul>
        <li>
          <a href="https://habr.com/ru/company/domclick/blog/526244/"
            >Пошаговый гид в мир фронтенда</a
          >
        </li>
        <li>
          <a
            href="https://medium.com/russian/%D0%BE%D1%82-%D0%BD%D1%83%D0%BB%D1%8F-%D0%B4%D0%BE-%D0%B3%D0%B5%D1%80%D0%BE%D1%8F-front-enda-%D1%87%D0%B0%D1%81%D1%82%D1%8C-1-f524d668f328"
            >С нуля до героя фронтенда (Часть 1)</a
          >
        </li>
        <li>
          <a
            href="https://medium.com/russian/%D0%BE%D1%82-%D0%BD%D1%83%D0%BB%D1%8F-%D0%B4%D0%BE-%D0%B3%D0%B5%D1%80%D0%BE%D1%8F-%D1%84%D1%80%D0%BE%D0%BD%D1%82%D0%B5%D0%BD%D0%B4%D0%B0-%D1%87%D0%B0%D1%81%D1%82%D1%8C-2-25f19e56eb29"
            >С нуля до героя фронтенда (Часть 2)</a
          >
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=yIk7VfycBBw"
            >Как я попала в Яндекс и чему научилась – Анна Тютюнник</a
          >
        </li>
      </ul>
      <img class="small-img" src="pictures/box.gif" alt="dino" />
      <style>
        .small-img {
          display: block;
          position: absolute;
          /* top: 0; */
          bottom: 0;
          right: 0;
          width: 30%;
        }
      </style>
    </section>

    <section class="slide" id="see-more">
      <img
        class="center-qr"
        src="pictures/qr-code.svg"
        width="240px"
        height="240px"
        alt="Shower logo"
      />
      <h2 class="github">
        <a href="https://github.com/talifa/superfront"
          >github.com/talifa/superfront</a
        >
      </h2>
      <h2 class="github">
        <a href="https://t.me/nande">t.me/nande</a>
      </h2>
      <style>
        #see-more h2 {
          text-align: center;
          font-size: 100px;
          margin: 0;
        }

        #see-more img {
          margin: 0 auto;
        }
        .center-qr {
          display: block;
        }
        .github a {
          font-size: 84px;
        }
      </style>
    </section>
    <section class="slide">
      <h2 class="shout shrink">
        <div class="dinos">
          <img src="pictures/dino2.gif" alt="" />
        </div>
        Спасибо за внимание!
      </h2>

      <style>
        .dinos {
          display: flex;
          justify-content: center;
        }

        .dinos img {
          width: 110px;
        }
      </style>
    </section>
    <footer class="badge">
      <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->
  </body>
</html>
